{
  "baseline": "hicp_lp_macos_26.0",
  "part": "part-01-root",
  "context": "root",
  "ruleCount": 90,
  "settingNames": [
    "audit_auditd_enabled",
    "audit_flags_aa_configure",
    "audit_flags_ad_configure",
    "audit_flags_ex_configure",
    "audit_flags_fd_configure",
    "audit_flags_fr_configure",
    "audit_flags_fw_configure",
    "audit_flags_lo_configure",
    "auth_pam_login_smartcard_enforce",
    "auth_pam_su_smartcard_enforce",
    "auth_pam_sudo_smartcard_enforce",
    "auth_smartcard_allow",
    "auth_smartcard_certificate_trust_enforce_high",
    "auth_smartcard_certificate_trust_enforce_moderate",
    "auth_smartcard_enforce",
    "auth_ssh_password_authentication_disable",
    "icloud_addressbook_disable",
    "icloud_appleid_system_settings_disable",
    "icloud_bookmarks_disable",
    "icloud_calendar_disable",
    "icloud_drive_disable",
    "icloud_freeform_disable",
    "icloud_game_center_disable",
    "icloud_keychain_disable",
    "icloud_mail_disable",
    "icloud_notes_disable",
    "icloud_photos_disable",
    "icloud_private_relay_disable",
    "icloud_reminders_disable",
    "icloud_sync_disable",
    "os_account_modification_disable",
    "os_airdrop_disable",
    "os_authenticated_root_enable",
    "os_bonjour_disable",
    "os_calendar_app_disable",
    "os_certificate_authority_trust",
    "os_config_data_install_enforce",
    "os_dictation_disable",
    "os_erase_content_and_settings_disable",
    "os_facetime_app_disable",
    "os_firewall_default_deny_require",
    "os_gatekeeper_enable",
    "os_genmoji_disable",
    "os_handoff_disable",
    "os_home_folders_secure",
    "os_httpd_disable",
    "os_image_playground_disable",
    "os_iphone_mirroring_disable",
    "os_ir_support_disable",
    "os_mail_app_disable",
    "os_mail_smart_reply_disable",
    "os_mail_summary_disable",
    "os_mdm_require",
    "os_messages_app_disable",
    "os_nfsd_disable",
    "os_notes_transcription_disable",
    "os_notes_transcription_summary_disable",
    "os_on_device_dictation_enforce",
    "os_password_proximity_disable",
    "os_password_sharing_disable",
    "os_photos_enhanced_search_disable",
    "os_power_nap_disable",
    "os_privacy_setup_prompt_disable",
    "os_recovery_lock_enable",
    "os_safari_reader_summary_disable",
    "os_secure_boot_verify",
    "os_setup_assistant_filevault_enforce",
    "os_sip_enable",
    "os_siri_prompt_disable",
    "os_skip_apple_intelligence_enable",
    "os_skip_screen_time_prompt_enable",
    "os_sshd_fips_compliant",
    "os_sshd_per_source_penalties_configure",
    "os_system_read_only",
    "os_touchid_prompt_disable",
    "os_user_app_installation_prohibit",
    "os_writing_tools_disable",
    "pwpolicy_alpha_numeric_enforce",
    "pwpolicy_custom_regex_enforce",
    "pwpolicy_history_enforce",
    "pwpolicy_lower_case_character_enforce",
    "pwpolicy_max_lifetime_enforce",
    "pwpolicy_minimum_length_enforce",
    "pwpolicy_minimum_lifetime_enforce",
    "pwpolicy_simple_sequence_disable",
    "pwpolicy_special_character_enforce",
    "pwpolicy_upper_case_character_enforce",
    "system_settings_airplay_receiver_disable",
    "system_settings_apple_watch_unlock_disable",
    "system_settings_biometric_disable"
  ]
}